<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CityHall.Entities\BookRental.Entities.csproj" />
  </ItemGroup>
</Project>
