# aspdotnet

BookList/: BookList.sln  BookRental.sln
BookList/BookRental.Entities/: BookRental.Entities.csproj
BookList/BookRental.Entities/Entities/: BookEntity.cs  ItemEntity.cs
BookList/BookRental.Persistence/: BookRental.Persistence.csproj
BookList/BookRental.Persistence.Contracts/: BookRental.Persistence.Contracts.csproj
BookList/BookRental.Persistence.Contracts/Contracts/: IItemRepository.cs  IUserAccountRepository.cs
BookList/BookRental.Persistence.Migrations/: BookRental.Persistence.Migrations.csproj
BookList/BookRental.Persistence.Migrations/Migrations/: 20210125191909_Init.Designer.cs  BookDbContextModelSnapshot.cs
BookList/BookRental.Persistence/Persistence/: BookDbContext.cs
BookList/BookRental.Persistence/Persistence/Repositories/: ItemRepository.cs  UserAccountRepository.cs
BookList/BookRental.Services/: BookRental.Services.csproj
BookList/BookRental.Services.Contracts/: BookRental.Services.Contracts.csproj
BookList/BookRental.Services.Contracts/Contracts/: IAdminService.cs  IItemsService.cs  ServiceResult.cs  ServiceResultT.cs
BookList/BookRental.Services.Contracts/Contracts/Identity/: ISignInManager.cs
BookList/BookRental.Services/Services/: ItemsService.cs
BookList/BookRental.Services/Services/Identity/: SignInManagerWrapper.cs
BookList/BookRental.WebContracts/WebContracts/: CreateAdminRequest.cs  CreateItemRequest.cs  CreateItemResponse.cs  IServiceError.cs  UpdateItemRequest.cs  UpdateItemResponse.cs  UpdateUserRequest.cs
BookList/BookRental.WebServices/: BookRental.WebServices.csproj  Program.cs  WebServiceConstants.cs  appsettings.Development.json
BookList/BookRental.WebServices/Auth/: UserIsOwnerAuthorizationHandler.cs
BookList/BookRental.WebServices/ControllersMvc/: MvcControllerBase.cs  UsersMvcController.cs
BookList/BookRental.WebServices/Models/: ErrorViewModel.cs
BookList/BookRental.WebServices/Views/: _ViewImports.cshtml
BookList/BookRental.WebServices/Views/AdminsMvc/: Login.cshtml
BookList/BookRental.WebServices/Views/UsersMvc/: AddUser.cshtml
BookList/CityHall.Entities/: BookList.Entities.csproj  BookRental.Entities.csproj
BookList/CityHall.Entities/Entities/: BookEntity.cs  UserEntity.cs  UserRoleEntity.cs
BookList/CityHall.Persistence/: BookList.Persistence.csproj  BookRental.Persistence.csproj
BookList/CityHall.Persistence.Contracts/: BookList.Persistence.Contracts.csproj  BookRental.Persistence.Contracts.csproj
BookList/CityHall.Persistence.Contracts/Contracts/: IUserAccountRepository.cs
BookList/CityHall.Persistence.Migrations/: BookList.Persistence.Migrations.csproj  BookRental.Persistence.Migrations.csproj
BookList/CityHall.Persistence.Migrations/Migrations/: 20210125191909_Init.cs
BookList/CityHall.Persistence/Persistence/: BookDbContext.cs  BookDbContextExtensions.cs
BookList/CityHall.Persistence/Persistence/Repositories/: UserAccountRepository.cs
BookList/CityHall.Services/: BookList.Services.csproj
BookList/CityHall.Services.Contracts/: BookList.Services.Contracts.csproj  BookRental.Services.Contracts.csproj
BookList/CityHall.Services.Contracts/Contracts/: IUsersAccountsService.cs  ServiceError.cs
BookList/CityHall.Services.Contracts/Contracts/Identity/: ISignInManager.cs  IUserManager.cs  Operations.cs
BookList/CityHall.Services/Services/: AdminService.cs  UsersAccountsService.cs
BookList/CityHall.Services/Services/Identity/: SignInManagerWrapper.cs  UserManagerWrapper.cs
BookList/CityHall.WebContracts/: BookRental.WebContracts.csproj
BookList/CityHall.WebContracts/WebContracts/: AdminLoginRequest.cs  CreateAdminResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserResponse.cs  UserLoginRequest.cs
BookList/CityHall.WebServices/: BookList.WebServices.csproj  BookRental.WebServices.csproj  Program.cs  Startup.cs  StartupConfigure.cs  WebServiceConstants.cs  appsettings.json
BookList/CityHall.WebServices/Auth/: UserIsOwnerAuthorizationHandler.cs
BookList/CityHall.WebServices/Controllers/: HomeController.cs
BookList/CityHall.WebServices/ControllersMvc/: AdminsMvcController.cs  HomeMvcController.cs
BookList/CityHall.WebServices/Models/: ErrorViewModel.cs
BookList/CityHall.WebServices/Properties/: launchSettings.json
BookList/CityHall.WebServices/Views/: _ViewImports.cshtml
BookList/CityHall.WebServices/Views/AdminsMvc/: Login.cshtml
BookList/CityHall.WebServices/Views/Shared/: _Layout.cshtml
BookList/CityHall.WebServices/Views/UsersMvc/: AddUser.cshtml  UserLogin.cshtml
