<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookRental.Persistence\BookRental.Persistence.csproj" />
  </ItemGroup>
</Project>
