<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookRental.Entities\BookRental.Entities.csproj" />
    <ProjectReference Include="..\BookRental.Persistence.Contracts\BookRental.Persistence.Contracts.csproj" />
    <ProjectReference Include="..\BookRental.WebContracts\BookRental.WebContracts.csproj" />
  </ItemGroup>
</Project>
