<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookRental.Enums\Bookrental.Enums.csproj" />
    <ProjectReference Include="..\BookRental.WebContracts\BookRental.WebContracts.csproj" />
  </ItemGroup>
</Project>
